<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Mad Web Template | feedback :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
            <div class="wrap">
                <div class="sidebar">
                    <header>
                        <div class="logo">
                            <a href="index.html" title="Mad"></a>
                        </div>
                        <div class="clearFloat"></div>
                        <div class="search-box">
                            <form>
                                <input type="text">
                                <input type="submit" value="">
                            </form>
                        </div>
                        <div class="clearFloat"></div>
                    </header>
                    <div class="widget">
                        <ul>
                            <li><a href="#">All categories</a></li>
                            <li><a href="#">Arts &amp; Media</a></li>
                            <li class="active"><a href="#">Business &amp; Finance</a></li>
                            <li><a href="#">Careers &amp; Education</a></li>
                            <li><a href="#">Cars &amp; Transportation</a></li>
                            <li><a href="#">Crafts &amp; Hobbies</a></li>
                            <li><a href="#">Environment</a></li>
                            <li><a href="#">First Aid &amp; Safety</a></li>
                            <li><a href="#">Food &amp; Drink</a></li>
                            <li><a href="#">Games</a></li>
                            <li><a href="#">Health &amp; Nutrition</a></li>
                            <li><a href="#">Holidays &amp; Celebrations</a></li>
                            <li><a href="#">House &amp; Garden</a></li>
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Language &amp; Reference</a></li>
                            <li><a href="#">Mind &amp; Body</a></li>
                            <li><a href="#">Parenting &amp; Family</a></li>
                            <li><a href="#">Performing Arts</a></li>
                            <li><a href="#">Personal Care &amp; Style</a></li>
                            <li><a href="#">Pets</a></li>
                            <li><a href="#">Religion &amp; Spirituality</a></li>
                            <li><a href="#">Relationships</a></li>
                            <li><a href="#">Sports &amp; Fitness</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Teens</a></li>
                            <li><a href="#">Travel</a></li>
                        </ul>
                    </div>
                    <div class="clearFloat"></div>
                </div>
            	<div class="content">
                	<div class="txt-center margin-top-18">
                    	<a href="#"><img src="images/ad_728x90.png" alt=""></a>
                    </div>
                    <div class="clearFloat"></div>
                    <div class="form">
                    <h2>Contact form</h2>
                    <form class="cmxform" id="contactForm" method="post" action="?" >
                            <div>
                                <span><label for="name">Name</label></span>
                                <span><input type="text" id="name" name="name" /></span>
                            </div>
                            <div>
                                <span><label for="email">Email</label></span>
                                <span><input type="text" id="email" name="email" /></span>
                            </div>
                            <div>
                                <span><label for="subject">Subject</label></span>
                                <span><textarea id="subject" name="Subject" ></textarea></span>
                            </div>
                            <div>
                                <span><input class="submit" type="submit" value="Submit"/></span>
                            </div>
                    </form>
                </div>
                    <div class="clearFloat"></div>
                	<div class="txt-center margin-bottom-18">
                    	<a href="#"><img src="images/ad_728x90.png" alt=""></a>
                    </div>
                    <div class="clearFloat"></div>
                    <footer>
                                <div class="about">
                                    <div class="title">About Us</div>
                                    <p>Faworki bonbon cupcake apple pie halvah. Topping gummies faworki sweet roll dragée chocolate bar tootsie roll gummies marzipan. Chocolate toffee marzipan marzipan cookie bonbon. Danish candy topping marshmallow faworki tiramisu bear claw applicake cupcake.<a href="#">read more &raquo;</a></p>
                                </div>
                                <ul>
                                    <li class="title">Menu Name</li>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Downloads</a></li>
                                    <li><a href="#">Uploads</a></li>
                                    <li><a href="feedback.html">Contact</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">About</a></li>
                                </ul>
                                <ul>
                                    <li class="title">Menu Name</li>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Downloads</a></li>
                                    <li><a href="#">Uploads</a></li>
                                    <li><a href="feedback.html">Contact</a></li><li><a href="#">Support</a></li>
                                    <li><a href="#">About</a></li>
                                </ul>
                                <div class="clearFloat"></div>
                                <div class="copy">
                                    <p>&copy; 2012 Mad. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
                                </div>
                    </footer>
                </div>
                <div class="clearFloat"></div>
            </div>
</body>
</html>
