<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Mad Web Template | Video Play :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="sidebar">
            <header>
                <div class="logo">
                    <a href="index.html" title="Mad"></a>
                </div>
                <div class="clearFloat"></div>
                <div class="search-box">
                    <form>
                        <input type="text">
                        <input type="submit" value="">
                    </form>
                </div>
                <div class="clearFloat"></div>
            </header>
            <div class="widget">
                <ul>
                    <li><a href="#">Arts &amp; Media</a></li>
                    <li class="active"><a href="#">Business &amp; Finance</a></li>
                    <li><a href="#">Careers &amp; Education</a></li>
                    <li><a href="#">Cars &amp; Transportation</a></li>
                    <li><a href="#">Crafts &amp; Hobbies</a></li>
                    <li><a href="#">Environment</a></li>
                    <li><a href="#">First Aid &amp; Safety</a></li>
                    <li><a href="#">Food &amp; Drink</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Health &amp; Nutrition</a></li>
                    <li><a href="#">Holidays &amp; Celebrations</a></li>
                    <li><a href="#">House &amp; Garden</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Language &amp; Reference</a></li>
                    <li><a href="#">Mind &amp; Body</a></li>
                    <li><a href="#">Parenting &amp; Family</a></li>
                    <li><a href="#">Performing Arts</a></li>
                    <li><a href="#">Personal Care &amp; Style</a></li>
                    <li><a href="#">Pets</a></li>
                    <li><a href="#">Religion &amp; Spirituality</a></li>
                    <li><a href="#">Relationships</a></li>
                    <li><a href="#">Sports &amp; Fitness</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Teens</a></li>
                    <li><a href="#">Travel</a></li>
                </ul>
            </div>
            <div class="clearFloat"></div>
        </div>
        <div class="content">
            <div class="txt-center margin-top-18">
                <a href="#"><img src="images/ad_728x90.png" alt=""></a>
            </div>
            <div class="clearFloat"></div>
            <div class="part">
                <h1><a href="#">Video Title</a></h1>
                <div class="player">
                    <div class="video"><img src="images/img2.jpg" alt=""></div>
                    <div class="share">
                        <div class="title">Share this</div>
                        <ul>
                            <li><a href="#"><span class="icon like"></span> Like</a></li>
                            <li><a href="#"><span class="icon fb"></span> Share</a></li>
                            <li><a href="#"><span class="icon twitter"></span> Tweet</a></li>
                            <li><a href="#"><span class="icon stumble"></span> Stumble upon</a></li>
                            <li><a href="#comment"><span class="icon comments"></span> comment</a></li>
                            <li><span class="icon views"></span> 200 Views</li>
                        </ul>
                    </div>
                    <div class="clearFloat"></div>
                    <div class="desc">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </div>
                    <div class="clearFloat"></div>
                </div>
                <h2>Related Videos</h2>
                <div class="grid">
                    <div class="preview">
                        <a href="#" title=""><img src="images/img.jpg" alt="#"></a>
                        <div class="time">00.00</div>
                    </div>
                    <div class="data">
                        <h3><a href="#">Lorem Ipsum Dolor Sit amet</a></h3>
                        <div class="category"><span class="icon"></span> <a href="#">Tag name</a>, <a href="#">Tag</a></div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#" title=""><img src="images/img.jpg" alt="#"></a>
                        <div class="time">00.00</div>
                    </div>
                    <div class="data">
                        <h3><a href="#">Lorem Ipsum Dolor Sit amet</a></h3>
                        <div class="category"><span class="icon"></span> <a href="#">Tag name</a>, <a href="#">Tag</a></div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#" title=""><img src="images/img.jpg" alt="#"></a>
                        <div class="time">00.00</div>
                    </div>
                    <div class="data">
                        <h3><a href="#">Lorem Ipsum Dolor Sit amet</a></h3>
                        <div class="category"><span class="icon"></span> <a href="#">Tag name</a>, <a href="#">Tag</a></div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#" title=""><img src="images/img.jpg" alt="#"></a>
                        <div class="time">00.00</div>
                    </div>
                    <div class="data">
                        <h3><a href="#">Lorem Ipsum Dolor Sit amet</a></h3>
                        <div class="category"><span class="icon"></span> <a href="#">Tag name</a>, <a href="#">Tag</a></div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#" title=""><img src="images/img.jpg" alt="#"></a>
                        <div class="time">00.00</div>
                    </div>
                    <div class="data">
                        <h3><a href="#">Lorem Ipsum Dolor Sit amet</a></h3>
                        <div class="category"><span class="icon"></span> <a href="#">Tag name</a>, <a href="#">Tag</a></div>
                    </div>
                </div>
                <div class="clearFloat"></div>
                <div class="grid">
                    <div class="preview">
                        <a href="#" title=""><img src="images/img.jpg" alt="#"></a>
                        <div class="time">00.00</div>
                    </div>
                    <div class="data">
                        <h3><a href="#">Lorem Ipsum Dolor Sit amet</a></h3>
                        <div class="category"><span class="icon"></span> <a href="#">Tag name</a>, <a href="#">Tag</a></div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#" title=""><img src="images/img.jpg" alt="#"></a>
                        <div class="time">00.00</div>
                    </div>
                    <div class="data">
                        <h3><a href="#">Lorem Ipsum Dolor Sit amet</a></h3>
                        <div class="category"><span class="icon"></span> <a href="#">Tag name</a>, <a href="#">Tag</a></div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#" title=""><img src="images/img.jpg" alt="#"></a>
                        <div class="time">00.00</div>
                    </div>
                    <div class="data">
                        <h3><a href="#">Lorem Ipsum Dolor Sit amet</a></h3>
                        <div class="category"><span class="icon"></span> <a href="#">Tag name</a>, <a href="#">Tag</a></div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#" title=""><img src="images/img.jpg" alt="#"></a>
                        <div class="time">00.00</div>
                    </div>
                    <div class="data">
                        <h3><a href="#">Lorem Ipsum Dolor Sit amet</a></h3>
                        <div class="category"><span class="icon"></span> <a href="#">Tag name</a>, <a href="#">Tag</a></div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#" title=""><img src="images/img.jpg" alt="#"></a>
                        <div class="time">00.00</div>
                    </div>
                    <div class="data">
                        <h3><a href="#">Lorem Ipsum Dolor Sit amet</a></h3>
                        <div class="category"><span class="icon"></span> <a href="#">Tag name</a>, <a href="#">Tag</a></div>
                    </div>
                </div>
                <div class="clearFloat"></div>
                <div class="form comment">
                <h2>0 Comment's</h2>
                <ul class="list">
                    <li>
                        <div class="preview"><a href="#"><img src="images/img1.jpg" alt="" /></a></div>
                        <div class="data">
                            <div class="title">Jake Sully <span>on 23 jan 2011</span></div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        </div>
                        <div class="clearFloat"></div>
                    </li>
                    <li>
                        <div class="preview"><a href="#"><img src="images/img1.jpg" alt="" /></a></div>
                        <div class="data">
                            <div class="title">Jake Sully <span>on 23 jan 2011</span></div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        </div>
                        <div class="clearFloat"></div>
                    </li>
                    <li>
                        <div class="preview"><a href="#"><img src="images/img1.jpg" alt="" /></a></div>
                        <div class="data">
                            <div class="title">Jake Sully <span>on 23 jan 2011</span></div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        </div>
                        <div class="clearFloat"></div>
                    </li>
                    <li>
                        <div class="preview"><a href="#"><img src="images/img1.jpg" alt="" /></a></div>
                        <div class="data">
                            <div class="title">Jake Sully <span>on 23 jan 2011</span></div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        </div>
                        <div class="clearFloat"></div>
                    </li>
                    <li>
                        <div class="preview"><a href="#"><img src="images/img1.jpg" alt="" /></a></div>
                        <div class="data">
                            <div class="title">Jake Sully <span>on 23 jan 2011</span></div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        </div>
                        <div class="clearFloat"></div>
                    </li>
                </ul>
                <h2><a href="#" name="comment">Leave a Comment</a></h2>
                <form class="cmxform" id="contactForm" method="post" action="?" >
                        <div>
                            <span><input type="text" id="name" name="name" value="Name" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Name';}" /></span>
                        </div>
                        <div>
                            <span><input type="text" id="email" name="email" value="Email" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Email';}"/></span>
                        </div>
                        <div>
                            <span><textarea id="subject" name="Subject" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Your feedback';}">Comment</textarea></span>
                        </div>
                        <div>
                            <span><input class="submit" type="submit" value="Submit"/></span>
                        </div>
                </form>
                <div class="guide">
                    <h4>Should</h4>
                        <ul>
                            <li>Feel free to leave a comment</li>
                            <li>Express yourself</li>
                            <li>Be creative</li>
                        </ul>                                    
                    <h4>Should not</h4>
                        <ul>
                            <li>spam</li>
                            <li>insult other commenters</li>
                        </ul>                                    
                </div>
                <div class="clearFloat"></div>
                </div>
            </div>
            <div class="txt-center margin-top-18">
                <a href="#"><img src="images/ad_728x90.png" alt=""></a>
            </div>
            <div class="clearFloat"></div>
            <footer>
                        <div class="about">
                            <div class="title">About Us</div>
                            <p>Faworki bonbon cupcake apple pie halvah. Topping gummies faworki sweet roll dragée chocolate bar tootsie roll gummies marzipan. Chocolate toffee marzipan marzipan cookie bonbon. Danish candy topping marshmallow faworki tiramisu bear claw applicake cupcake.<a href="#">read more &raquo;</a></p>
                        </div>
                        <ul>
                            <li class="title">Menu Name</li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Uploads</a></li>
                            <li><a href="feedback.html">Contact</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                        <ul>
                            <li class="title">Menu Name</li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Uploads</a></li>
                            <li><a href="feedback.html">Contact</a></li><li><a href="#">Support</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                        <div class="clearFloat"></div>
                        <div class="copy">
                            <p>&copy; 2012 Mad. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
                        </div>
            </footer>
        </div>
        <div class="clearFloat"></div>
    </div>
</body>
</html>
